<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" />
     <style>
       
    .topnav {
    overflow: hidden;
    background-color: white;
    }
    
    .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .grad {
        background-image: linear-gradient(to right, #42B3AA , #99C259);
        /* height: 250px; */
        text-align: center;
    }

    .topnav a:hover {
    background-color: #6cd09b;
    color: black;
    }

    .topnav a.active {
    background-color: #58CF90;
    color: white;
    }
    
 
    
    </style>
    <title>Recomendation</title>
</head>
<body>
     <header class="d-flex bg-light align-items-center justify-content-between">
       <div class="d-flex align-items-center text-white">
           
           <div class="d-flex align-items-center text-white">
               <img src="/PC414/img/logo.png" alt="logo" width="70" height="70">
           </div> 
           <div>
           </div>
           <h2 class="h5 fw-bold mb-0 text-black">Climate Change: Impacts, Vulnerability & Adaptation</h2>

       </div>
       <div class="d-flex flex-grow-1 justify-content-end ">
          <div class="topnav">
            <a href="/PC414/lndex.html">Summary</a>
            <a href="/PC414/impact.html">Impact</a>
            <a href="/PC414/currSolution.html">Current Solution</a>
            <a class="active" href="/PC414/recom.html">Recomendation</a>
            
          </div>
        
        </div>
          
      </header>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>